# 引越し見積もりシステム 仕様書（AI実装依頼用）

## 1. 目的
引越し料金の見積金額を、入力条件から自動算出する。
本仕様書に記載のルールに従い、合計金額を算出・内訳表示する。

---

## 2. 入力項目（UI/API共通）

### 2.1 必須入力
1. トラック移動距離（km）
   - 数値（整数または小数）
   - 例：30, 45, 120.5

2. 集荷先階数（整数）
   - 例：1, 2, 3, 4…

3. 届け先階数（整数）
   - 例：1, 2, 3, 4…

4. 集荷先にエレベーターがあるか（boolean）
   - true / false

5. 届け先にエレベーターがあるか（boolean）
   - true / false

### 2.2 任意入力
6. 簡易梱包サービスを利用するか（boolean）
   - true / false

---

## 3. 料金ルール

### 3.1 距離料金（ハコボウ料金）

#### 3.1.1 基本料金
- 30kmまでは基本料金：19,800円
- 距離が 0〜30km の場合、距離料金 = 19,800円

#### 3.1.2 距離別単価（累進課金）
- 31〜50km：1kmあたり200円
- 51〜100km：1kmあたり170円
- 101〜150km：1kmあたり140円
- 151km以上：1kmあたり120円

※累進課金方式とする。
距離が複数区間にまたがる場合、それぞれの区間ごとに料金を積み上げる。

#### 区間定義
- 0〜30km：19,800円（固定）
- 31〜50km：200円/km
- 51〜100km：170円/km
- 101〜150km：140円/km
- 151km〜：120円/km

---

### 3.2 階数料金（階段作業料金）

#### 3.2.1 基本ルール
- 集荷先・届け先ともに3階から別途料金が発生
- 1階上がるごとに3,000円
- エレベーターで運べる場合は料金なし

#### 3.2.2 判定条件
【集荷先】
- pickup_has_elevator = true → 0円
- pickup_has_elevator = false かつ pickup_floor >= 3 → 対象

【届け先】
- dropoff_has_elevator = true → 0円
- dropoff_has_elevator = false かつ dropoff_floor >= 3 → 対象

#### 3.2.3 計算式
エレベーターが無い場合のみ以下を適用する。

階数料金 = (対象階数 - 2) × 3,000円
※ 対象階数が3以上のときのみ

例：
- 3階 → (3 - 2) × 3,000 = 3,000円
- 4階 → (4 - 2) × 3,000 = 6,000円
- 2階 → 0円

集荷先・届け先を個別に計算し合算する。

---

### 3.3 オプション料金

#### 3.3.1 簡易梱包サービス
- 利用する場合：+10,000円
- 利用しない場合：0円

---

## 4. 出力（見積結果）

### 4.1 出力項目
- 合計金額（円）
- 内訳
  - 距離料金
  - 集荷先 階数料金
  - 届け先 階数料金
  - 簡易梱包サービス料金
- 入力値（距離、階数、エレベーター有無、梱包有無）

### 4.2 出力例（JSON）
{
  "total_yen": 40500,
  "breakdown": {
    "distance_fee_yen": 40500,
    "pickup_floor_fee_yen": 0,
    "dropoff_floor_fee_yen": 0,
    "packing_fee_yen": 0
  },
  "inputs": {
    "distance_km": 160,
    "pickup_floor": 2,
    "dropoff_floor": 2,
    "pickup_has_elevator": true,
    "dropoff_has_elevator": true,
    "simple_packing": false
  }
}

---

## 5. バリデーション要件
- 距離：0以上
- 階数：1以上の整数
- boolean項目は true / false のみ
- 不正値はエラーとして返す

---

## 6. 実装要件
- 見積計算ロジックを関数として実装
- 境界値テストを必ず作成（30, 31, 50, 51, 100, 101, 150, 151）
- 内訳を明示できる構造にする
- UIまたはAPIは最小構成で可

---

## 7. 注意事項
距離料金は「累進課金方式」とする。
異なる方式を想定する場合は必ず実装前に確認すること。
